<?xml version="1.0"?>
<tree decoration-bf="message_unread==True" decoration-muted="state=='cancel'" decoration-info="state in ('wait','confirmed')" string="Purchase Order">
                    <field name="message_unread" invisible="1"/>
                    <field name="name" string="Reference"/>
                    <field name="date_order"/>
                    <field name="partner_id"/>
                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                    <field name="date_planned" invisible="context.get('quotation_only', False)"/>
                    <field name="origin"/>
                    <field name="amount_untaxed" sum="Total Untaxed amount" string="Untaxed" widget="monetary"/>
                    <field name="amount_total" sum="Total amount" widget="monetary"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="picking_type_id"/>
                    <field name="state"/>
                    <field name="invoice_status" invisible="not context.get('show_purchase', False)"/>
                </tree>
