<?xml version="1.0"?>
<tree string="Contacts">
                    <field name="display_name" string="Name"/>
                    <field name="function" invisible="1"/>
                    <field name="active_school_id"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="user_id" invisible="1"/>
                    <field name="is_company" invisible="1"/>
                    <field name="country_id" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="active" invisible="1"/>
                </tree>
