-- View: public.asistencia_diaria

-- DROP VIEW public.asistencia_diaria;

CREATE OR REPLACE VIEW public.asistencia_diaria AS 
 SELECT t1.id AS ccentro,
    'CENTRO' AS dcentro,
    t1.code AS codigocen,
    t3.n_expediente AS expedi,
    t3.n_lote AS lote,
    t3.company_id AS empresa,
    0 AS envios,
    0 AS recibidos,
    0 AS dia01,
    0 AS dia01c,
    0 AS dia02,
    0 AS dia02c,
    0 AS dia03,
    0 AS dia03c,
    0 AS dia04,
    0 AS dia04c,
    0 AS dia05,
    0 AS dia05c,
    0 AS dia06,
    0 AS dia06c,
    0 AS dia07,
    0 AS dia07c,
    0 AS dia08,
    0 AS dia08c,
    0 AS dia09,
    0 AS dia09c,
    0 AS dia10,
    0 AS dia10c,
    0 AS dia11,
    0 AS dia11c,
    0 AS dia12,
    0 AS dia12c,
    0 AS dia13,
    0 AS dia13c,
    0 AS dia14,
    0 AS dia14c,
    0 AS dia15,
    0 AS dia15c,
    0 AS dia16,
    0 AS dia16c,
    0 AS dia17,
    0 AS dia17c,
    0 AS dia18,
    0 AS dia18c,
    0 AS dia19,
    0 AS dia19c,
    0 AS dia20,
    0 AS dia20c,
    0 AS dia21,
    0 AS dia21c,
    0 AS dia22,
    0 AS dia22c,
    0 AS dia23,
    0 AS dia23c,
    0 AS dia24,
    0 AS dia24c,
    0 AS dia25,
    0 AS dia25c,
    0 AS dia26,
    0 AS dia26c,
    0 AS dia27,
    0 AS dia27c,
    0 AS dia28,
    0 AS dia28c,
    0 AS dia29,
    0 AS dia29c,
    0 AS dia30,
    0 AS dia30c,
    0 AS dia31,
    0 AS dia31c,
    '' AS errores
   FROM scat_school t1,
    scat_expediente_scat_school_rel t2,
    scat_expediente t3
  WHERE t2.scat_school_id = t1.id AND t3.id = t2.scat_expediente_id AND t3.state::text = 'open'::text;

ALTER TABLE public.asistencia_diaria
  OWNER TO comunitea;
